{
  "name": "apeframework-eslint",
  "private": true,
  "scripts": {
    "update": "ncu",
    "analyze": "tsx bin/analyze",
    "compile": "tsc",
    "lint": "eslint",
    "build": "tsc -p tsconfig.build.json",
    "package": "tsx bin/package"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^2.12",
    "eslint-plugin-import": "^2.31",
    "eslint-plugin-jest": "^28.10",
    "eslint-plugin-vue": "^9.32",
    "globals": "^15.14",
    "typescript-eslint": "^8.18",
    "vue-eslint-parser": "^9.4"
  },
  "peerDependencies": {
    "eslint": "^9.17"
  },
  "devDependencies": {
    "@apeframework/eslint": "0.0.0-dev.30",
    "@types/fs-extra": "^11.0",
    "@types/node": "^22.10",
    "cheerio": "^1.0",
    "eslint": "^9.17",
    "fs-extra": "^11.2",
    "npm-check-updates": "^17.1",
    "tsx": "^4.19",
    "typescript": "^5.7"
  }
}